# In this file you can override any option defined in the 'reference.conf' files.
# Copy in all or parts of the 'reference.conf' files and modify as you please.
# For more info about config, please visit the Akka Documentation: http://akka.io/docs/akka/2.4.0/

akka.actor.deployment{
	/myactor {
		dispatcher = prio-dispatcher
	}
	/priomailboxactor {
		mailbox = prio-mailbox
	}
}
prio-dispatcher {
	mailbox-type = "akka.dispatch.UnboundedStablePriorityMailbox"
}
prio-mailbox {
	mailbox-type = "MyPrioMailbox"
}
